<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>html layout</title>
    </head>
    <body>

        <div class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="sidenavbar">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
            
            <div class="columnarticle">
                <div class="article">
                    <div class="title">Title</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum ipsum
                        quidem rem.
                        Ad asperiores beatae consequatur consequuntur deleniti, explicabo fugit incidunt ipsum non odio,
                        provident quibusdam quidem rem tempora! Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Assumenda blanditiis culpa dolorum error ex fuga fugiat illum, neque nihil omnis optio pariatur
                        voluptatibus. Beatae distinctio eum, ipsa necessitatibus neque quia.</div>
                </div>
                <div class="article">
                    <div class="title">Title</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum ipsum
                        quidem rem.
                        Ad asperiores beatae consequatur consequuntur deleniti, explicabo fugit incidunt ipsum non odio,
                        provident quibusdam quidem rem tempora! Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Assumenda blanditiis culpa dolorum error ex fuga fugiat illum, neque nihil omnis optio pariatur
                        voluptatibus. Beatae distinctio eum, ipsa necessitatibus neque quia.</div>
                </div>
            </div>
        </div>

    </body>
</html>